<h1 class="font-montserrat italic text-center text-5xl text-gray-700">ABOUT US</h1>
<div class="mt-3 max-w-4xl mx-auto shadow-lg rounded-xl bg-white px-8 py-4">
  <h4 class="font-barlow font-bold text-xl">Brilliant Competition</h4>
  <p class="text-justify mt-1">
    Brilliant Competition XIV adalah kegiatan kompetisi olimpiade untuk bidang matematika dan sains
    tingkat SMP berskala nasional yang akan diselenggarakan untuk ketiga belas kalinya secara online
    di SMAK PENABUR Gading Serpong. Brilliant Competition XIII sebelumnya diikuti oleh ratusan
    peserta dari sembilan provinsi dan lebih dari 60 sekolah yang tersebar di Indonesia. Brilliant
    Competition dirancang dan dilaksanakan oleh seluruh siswa Brilliant Class di SMAK Penabur Gading
    Serpong beserta dengan guru-guru terpilih dari Brilliant Class. Tema Brilliant Competition XIV
    tahun ini adalah “A New Age of Brilliance”. Pada Brilliant Competition XIV, kami mengajak
    siswa-siswi yang berpotensi dan unggul untuk membuka pikiran mereka dan menunjukkan potensi
    kecerdasan mereka masing-masing. Melalui kompetisi ini, kami berharap agar siswa dapat
    mengembangkan kecerdasan dalam berpikir dan menemukan potensi yang tersembunyi dalam diri
    mereka, khususnya dalam bidang matematika dan sains.
  </p>

  <h4 class="font-barlow font-bold text-xl mt-4">Brilliant Class</h4>
  <p class="text-justify mt-1">
    Brilliant Class adalah sebuah program pendidikan khusus di SMAK Penabur Gading Serpong untuk
    siswa “berbakat intelektual tinggi”. Tujuannya adalah mengembangkan potensi siswa secara optimal
    sehingga siswa memiliki kesempatan untuk mendapat pendidikan lanjutan di perguruan tinggi
    terbaik di dunia. Dan agar kelak mereka mampu mengabdikan diri dalam membangun bangsa dan negara
    melalui ilmu pengetahuan yang mereka miliki. Jadi, tunggu apa lagi? Segera daftarkan dirimu
    dalam Brilliant Competition XIII dan teruslah berjuang untuk meraih prestasi yang terbaik!
  </p>
</div>
