<h1 class="font-montserrat font-black text-gray-700 italic text-center text-5xl">SCHEDULE</h1>
<div class="flex flex-col md:flex-row items-center md:items-stretch md:space-x-3 space-y-2 md:space-y-0 mt-3">
  <!-- {#each simple as { icon, event, date }} -->
  <%= for %{icon: i, event: e, date: d} <- @simple_schedule do %>
    <div
      class="bg-coral rounded p-2 max-w-sm w-full filter shadow-lg ring-yellow-500 ring-offset-2"
    >
      <!-- class:opacity-50={date - Date.now() < 0} -->
      <div class="flex flex-row md:flex-col items-center">
        <i class={"fa-solid #{i} text-5xl mx-8 md:mt-2 text-white"} />
        <div class="flex flex-col md:items-center md:mt-2">
          <div class="font-barlow-semi text-white font-bold mt-1 md:text-center">
            <%= e |> String.upcase() %>
          </div>
          <div class="font-barlow-semi text-white font-bold text-xl md:text-center">
            <%= Calendar.strftime(d, "%d %b %y") %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
<div x-data="{ expanded: true }" class="flex flex-col items-center mt-1">
  <div x-cloak x-show="expanded" x-collapse>
    <table>
      <%= for %{date: d, events: es} <- @detailed_schedule do %>
        <tr>
          <th
            class="font-barlow italic font-bold text-lg pt-3 border-b-2 border-gray-500"
            colspan="2"
          >
            <%= d %>
          </th>
        </tr>

        <%= for %{time: t, event: e} <- es do %>
          <tr class>
            <td class="font-barlow text-right font-bold"><%= t %></td>
            <td class="font-barlow px-2"><%= e %></td>
          </tr>
        <% end %>
      <% end %>
    </table>
  </div>
  <button
    type="button"
    class="font-barlow font-medium py-2 px-4 bg-coral hover:bg-yellow-600 focus:ring-yellow-600 focus:ring-offset-yellow-200 text-white transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded mt-3 w-full max-w-md"
    @click="expanded = !expanded"
  >
    <i x-show="expanded" class="fa-solid fa-chevron-up mx-4 text-white" />
    <i x-show="!expanded" class="fa-solid fa-chevron-down mx-4 text-white" />
    <span x-show="expanded"> Sembunyikan </span>
    <span x-show="!expanded"> Selengkapnya </span>
    <i x-show="expanded" class="fa-solid fa-chevron-up mx-4 text-white" />
    <i x-show="!expanded" class="fa-solid fa-chevron-down mx-4 text-white" />
  </button>
</div>
