<section class="pt-16 container max-w-3xl mx-auto px-4">
  <%= for post <- @posts do %>
    <article class="my-8">
      <h2 class="font-bold text-3xl text-gray-900 mb-2">
        <a href={Routes.page_path(@conn, :post, post.handle)}>
          <%= post.title %>
        </a>
      </h2>
      <p class="text-base leading-6 text-gray-500 mb-3">
        <time>
          <%= Calendar.strftime(post.date_created, "%-d %b %Y") %> by <%= post.user_created.first_name %> <%= post.user_created.last_name %>
        </time>
      </p>
      <p class="text-lg text-gray-500 mb-3">
        <%= post.description %>
      </p>

      <p>
        <a
          href={Routes.page_path(@conn, :post, post.handle)}
          class="text-indigo-500 font-bold text-lg"
        >
          Read more →
        </a>
      </p>
    </article>
  <% end %>
</section>
