<div class="container mx-auto pt-24 pb-6 border-b border-gray-100">
  <h1 class="font-bold text-5xl text-center"><%= @title %></h1>
  <p class="text-center text-base leading-6 font-medium text-gray-500">
    <time>
      <%= Calendar.strftime(@date, "%-d %b %Y") %> by
      <a><%= @author.first_name %> <%= @author.last_name %></a>
    </time>
  </p>
</div>
<%= if @header do %>
  <div class="container mx-auto max-w-4xl px-6">
    <img
      class="aspect-video object-cover rounded shadow w-full"
      src={"https://0td7lqt2.directus.app/assets/#{@header.id}/#{@header.filename_download}"}
      alt=""
    />
  </div>
<% end %>
<div class="container mx-auto max-w-4xl px-6">
  <article class="prose lg:prose-lg my-4 mx-auto">
    <%= raw(Earmark.as_html!(@content)) %>
  </article>
</div>
