<h1>Listing Participants</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.participant_index_path(@socket, :index)}>
    <.live_component
      module={MelliferaWeb.ParticipantLive.FormComponent}
      id={@participant.id || :new}
      title={@page_title}
      action={@live_action}
      participant={@participant}
      return_to={Routes.participant_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Birth date</th>
      <th>Grad year</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="participants">
    <%= for participant <- @participants do %>
      <tr id={"participant-#{participant.id}"}>
        <td><%= participant.name %></td>
        <td><%= participant.email %></td>
        <td><%= participant.phone %></td>
        <td><%= participant.birth_date %></td>
        <td><%= participant.grad_year %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.participant_show_path(@socket, :show, participant) %></span>
          <span><%= live_patch "Edit", to: Routes.participant_index_path(@socket, :edit, participant) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: participant.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Participant", to: Routes.participant_index_path(@socket, :new) %></span>
