<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="team-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col">
      <%= label(f, :event) %>
      <%= select(f, :event, Ecto.Enum.values(Mellifera.Registration.Team, :event),
        prompt: "Choose a value"
      ) %>
      <%= error_tag(f, :event) %>
      <div>
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </div>
  </.form>
</div>
