<Components.header />
<div class="bg-[url('/images/bg-geometric.svg')] bg-[length:30rem]">
  <div class="pt-16" use:scrollRef="top-index">
    <Components.index_hero />
  </div>
  <div class="container mx-auto">
    <div class="max-w-7xl px-4 sm:px-6 lg:px-8 mx-auto space-y-0">
      <div class=" max-w-4xl shadow-md rounded-xl bg-white p-4 m-4 mx-auto">
        <p class="font-barlow text-lg text-justify">
          Brilliant Competition (BComp) adalah kegiatan kompetisi olimpiade untuk bidang Matematika
          dan IPA tingkat SMP berskala nasional yang akan diselenggarakan untuk ketiga belas kalinya
          di SMAK PENABUR Gading Serpong. Brilliant Competition XII sebelumnya diikuti oleh ratusan
          peserta dari sembilan provinsi dan lebih dari 60 sekolah yang tersebar di Indonesia.
        </p>
      </div>

      <div class="-mt-16 pt-16" use:scrollRef="announcement">
        <h1 class="font-montserrat text-gray-700 italic text-center text-4xl font-black md:mb-0">
          ANNOUNCEMENT
        </h1>
        <h1 class="font-montserrat text-gray-700 text-center text-3xl font-black md:mb-0 pt-8">
          Pengumuman Final
        </h1>
        <div class=" max-w-4xl shadow rounded bg-white p-4 md:p-8 m-4 mx-auto">
          <p class="font-montserrat font-bold text-lg text-2xl text-gray-700">Matematika</p>
          <table class="table-auto w-full">
            <tr class="border-b-2 border-gray-600">
              <th>Rank</th>
              <th>Kode Tim</th>
              <th>Nama Peserta</th>
              <th>Sekolah</th>
            </tr>
            {#each elimParticipantsMat as { code, names, school }, i}
            <tr class="border-b-2 border-gray-400">
              <td class="px-2 text-center">{i + 1}</td>
              <td class="px-2 text-center">{code}</td>
              <td class="px-2 text">{names.join(", ")}</td>
              <td class="px-2 text">{school}</td>
            </tr>
            {/each}
          </table>
        </div>
        <div class=" max-w-4xl shadow rounded bg-white p-4 md:p-8 m-4 mx-auto">
          <div class="flex flex-row mb-3" />
          <p class="font-montserrat font-bold text-lg text-2xl text-gray-700">IPA</p>
          <table class="table-auto w-full">
            <tr class="border-b-2 border-gray-600">
              <th>Rank</th>
              <th>Kode Tim</th>
              <th>Nama Peserta</th>
              <th>Sekolah</th>
            </tr>
            {#each elimParticipantsSci as { code, names, school }, i}
            <tr class="border-b-2 border-gray-400">
              <td class="px-2 text-center">{i + 1}</td>
              <td class="px-2 text-center">{code}</td>
              <td class="px-2 text">{names.join(", ")}</td>
              <td class="px-2 text">{school}</td>
            </tr>
            {/each}
          </table>
        </div>
      </div>

      <div class="-mt-16 pt-16" use:scrollRef="prizes">
        <!-- <Prizes /> -->
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="schedule">
        <!-- <Schedule simple={simpleSchedule} detailed={detailedSchedule} /> -->
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="howto">
        <!-- <HowToJoin /> -->
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="faq">
        <!-- <Faq {qnas} /> -->
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="about-us">
        <!-- <AboutUs /> -->
      </div>
    </div>
  </div>
  <!-- <Footer /> -->
</div>
