<Components.header />
<div class="bg-[url('/images/bg-geometric.svg')] bg-[length:30rem] bg-[#f9fafb]">
  <div class="pt-16" use:scrollRef="top-index">
    <Components.index_hero />
  </div>
  <div class="container mx-auto">
    <div class="max-w-7xl px-4 sm:px-6 lg:px-8 mx-auto space-y-0">
      <div class=" max-w-4xl shadow-md rounded-xl bg-white p-4 m-4 mx-auto">
        <p class="font-barlow text-lg text-justify">
          Brilliant Competition (BComp) adalah kegiatan kompetisi olimpiade untuk bidang Matematika
          dan IPA tingkat SMP berskala nasional yang akan diselenggarakan untuk ketiga belas kalinya
          di SMAK PENABUR Gading Serpong. Brilliant Competition XII sebelumnya diikuti oleh ratusan
          peserta dari sembilan provinsi dan lebih dari 60 sekolah yang tersebar di Indonesia.
        </p>
      </div>

      <div class="-mt-16 pt-16" use:scrollRef="prizes">
        <Components.prizes />
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="schedule">
        <Components.schedule
          simple_schedule={@simple_schedule}
          detailed_schedule={@detailed_schedule}
        />
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="howto">
        <Components.how_to_join />
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="faq">
        <Components.faq qnas={@qnas} />
      </div>
      <div class="-mt-16 pt-16" use:scrollRef="about-us">
        <Components.about_us />
      </div>
    </div>
  </div>
  <Components.footer />
</div>
